<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>We are a team of passionate crafters who love making handmade jewelry.</p>
            <p>Our mission is to provide high-quality, unique, and affordable jewelry to our customers.</p>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="js/script.js"></script>
</body>
</html>
