<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Welcome to Handmade Bracelets by Beadify</h1>
            <p>Create your own unique handmade bracelets</p>
            <button>Get Started</button>
        </section>
        <section class="products">
            <h2>Our Products</h2>
            <ul>
                <li><a href="products/product1.html">Beaded Wristlet</a></li>
                <li><a href="products/product2.html">Leather Braided Bracelet</a></li>
                <li><a href="products/product3.html">Colorful Beaded Charm</a></li>
            </ul>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="js/script.js"></script>
</body>
</html>
