<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="login">
            <h1>Login</h1>
            <form action="admin-panel/dashboard.html" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="mirhassan0126m@gmail.com"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="Emmylou@0126"><br><br>
                <input type="submit" value="Login">
            </form>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="js/script.js"></script>
</body>
</html>
