.add-product form {
    width: 50%;
    margin: 0 auto;
}

.add-product form label {
    display: block;
    margin-bottom: 10px;
}

.add-product form input[type="text"], .add-product form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.add-product form input[type="file"] {
    margin-bottom: 20px;
}

.add-product form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.add-product form input[type="submit"]:hover {
    background-color: #3e8e41;
}
.reports a {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.reports a:hover {
    background-color: #3e8e41;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}
