<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../products.html">Products</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="customers">
            <h1>Customers</h1>
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@example.com</td>
                        <td>123-456-7890</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@example.com</td>
                        <td>987-654-3210</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Smith</td>
                        <td>bobsmith@example.com</td>
                        <td>555-123-4567</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="../js/script.js"></script>
</body>
</html>
