<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="dashboard">
            <h1>Dashboard</h1>
            <p>Welcome, Admin!</p>
            <ul>
                <li><a href="products.html">Manage Products</a></li>
                <li><a href="orders.html">Manage Orders</a></li>
                <li><a href="customers.html">Manage Customers</a></li>
            </ul>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="../js/script.js"></script>
</body>
</html>
