<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../products.html">Products</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main>
        <section class="products">
            <h1>Products</h1>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beaded Wristlet</td>
                        <td>$20</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Leather Braided Bracelet</td>
                        <td>$30</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Colorful Beaded Charm</td>
                        <td>$15</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Handmade Bracelets by Beadify</p>
    </footer>
    <!-- End Footer -->

    <script src="../js/script.js"></script>
</body>
</html>
