<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Bracelets by Beadify</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <?php include 'includes/header.php'; ?>
    <main>
        <section class="hero">
            <h1>Welcome to Handmade Bracelets by Beadify</h1>
            <p>Create your own unique handmade bracelets</p>
            <button>Get Started</button>
        </section>
        <section class="products">
            <h2>Our Products</h2>
            <ul>
                <?php foreach ($products as $product) { ?>
                    <li><a href="product.php?id=<?php echo $product['id']; ?>"><?php echo $product['name']; ?></a></li>
                <?php } ?>
            </ul>
        </section>
    </main>
    <?php include 'includes/footer.php'; ?>
    <script src="js/script.js"></script>
</body>
</html>
